{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/test", "dest": "/test.html" },
    { "src": "/fallback", "dest": "/fallback.html" },
    { "src": "/static", "dest": "/index-static.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "github": {
    "silent": true
  }
}
